index/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    meta(content='text/html', http-equiv='Content-Type')
    meta(content='width=device-width', name='viewport')
    link(rel='stylesheet', href='style.css')
    title {{original_filename}} (Shared with Droplings for Mac.)
  body
    header
      .row
        .column.grid_12
          span.icon a
          a(href = "{{short_url}}")  Short URL

    section#content
      .row
        .column.grid_6
          p
            | {{#is_message}}
            span.icon E
            | {{/is_message}}

            | {{#is_contact}}
            span.icon A
            | {{/is_contact}}

            | {{#is_archive}}
            span.icon Z
            | {{/is_archive}}

            | {{#is_text}}
            span.icon D
            | {{/is_text}}

            | {{#is_pdf}}
            span.icon J
            | {{/is_pdf}}

            | {{#is_image}}
            span.icon I
            img(src="{{file_link}}", title="{{original_filename}}")
            | {{/is_image}}

            | {{#is_video}}
            span.icon V
            | {{/is_video}}

            | {{#is_audio}}
            span.icon Ä
            | {{/is_audio}}

            | {{#is_unknown_type}}
            span.icon *
            | {{/is_unknown_type}}
        .column.grid_6
          p {{original_filename}}
      .row
        .column.grid_12
          ul
            li Original filename: {{original_filename}}
            li Relative link to file: {{file_link}}
            li Size in human readable format: {{file_size}}
            li Normalized file extension: {{file_ext}}
            li Short URL: {{short_url}}
            li the file is an archive (zip, tgz, rar etc.): {{#is_archive}} YES {{/is_archive}}
            li the file is an audio file (mp3, m4a, wav etc.): {{#is_audio}} YES {{/is_audio}}
            li the file is a vcard file: {{#is_contact}} YES {{/is_contact}}
            li the file is an image (png, jpg, tiff, gif etc.): {{#is_image}} YES {{/is_image}}
            li the file is a recognized message (email, IM, and so on): {{#is_message}} YES {{/is_message}}
            li the file is a mixed content file, i.e. a PDF.: {{#is_pdf}} YES {{/is_pdf}}
            li the file is text document (html, rtf, mdown etc.): {{#is_text}} YES {{/is_text}}
            li the file is a video (mov, mpg etc.): {{#is_video}} YES {{/is_video}}
            li the file wasn't recognized as one of the types listed above: {{#is_unknown_type}} YES {{/is_unknown_type}}

    footer
      p Footer

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="text/html" http-equiv="Content-Type"><meta content="width=device-width" name="viewport"><link rel="stylesheet" href="style.css"><title>{{original_filename}} (Shared with Droplings for Mac.)</title></head><body><header><div class="row"><div class="column grid_12"><span class="icon">a</span><a href="{{short_url}}"> Short URL</a></div></div></header><section id="content"><div class="row"><div class="column grid_6"><p>{{#is_message}}<span class="icon">E</span>{{/is_message}}
{{#is_contact}}<span class="icon">A</span>{{/is_contact}}
{{#is_archive}}<span class="icon">Z</span>{{/is_archive}}
{{#is_text}}<span class="icon">D</span>{{/is_text}}
{{#is_pdf}}<span class="icon">J</span>{{/is_pdf}}
{{#is_image}}<span class="icon">I</span><img src="{{file_link}}" title="{{original_filename}}">{{/is_image}}
{{#is_video}}<span class="icon">V</span>{{/is_video}}
{{#is_audio}}<span class="icon">Ä</span>{{/is_audio}}
{{#is_unknown_type}}<span class="icon">*</span>{{/is_unknown_type}}</p></div><div class="column grid_6"><p>{{original_filename}}</p></div></div><div class="row"><div class="column grid_12"><ul><li>Original filename: {{original_filename}}</li><li>Relative link to file: {{file_link}}</li><li>Size in human readable format: {{file_size}}</li><li>Normalized file extension: {{file_ext}}</li><li>Short URL: {{short_url}}</li><li>the file is an archive (zip, tgz, rar etc.): {{#is_archive}} YES {{/is_archive}}</li><li>the file is an audio file (mp3, m4a, wav etc.): {{#is_audio}} YES {{/is_audio}}</li><li>the file is a vcard file: {{#is_contact}} YES {{/is_contact}}</li><li>the file is an image (png, jpg, tiff, gif etc.): {{#is_image}} YES {{/is_image}}</li><li>the file is a recognized message (email, IM, and so on): {{#is_message}} YES {{/is_message}}</li><li>the file is a mixed content file, i.e. a PDF.: {{#is_pdf}} YES {{/is_pdf}}</li><li>the file is text document (html, rtf, mdown etc.): {{#is_text}} YES {{/is_text}}</li><li>the file is a video (mov, mpg etc.): {{#is_video}} YES {{/is_video}}</li><li>the file wasn't recognized as one of the types listed above: {{#is_unknown_type}} YES {{/is_unknown_type}}</li></ul></div></div></section><footer><p>Footer</p></footer></body></html>
